REACT_APP_API_SERVER_URL=http://localhost:3000
REACT_APP_AUTH0_API_AUDIENCE=http://localhost:4000
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/loading
REACT_APP_AUTH0_CLIENT_ID=fKPGuQ561QyXBtbOHcsCGN7oFZBC5xSW
REACT_APP_AUTH0_DOMAIN=dev-tnkn47xs8o7a5gid.us.auth0.com
REACT_APP_AUTH0_LOGIN=http://localhost:3000/login

REACT_APP_CLOUDINARY_NAME='ezenix'

# Docker container
# REACT_APP_GRAPH_URL='http://localhost:4001/'
# local 
REACT_APP_GRAPH_URL='http://localhost:4000/'

REACT_APP_SENTRY_DSN='https://5b264e7f43b94f70817ae332884bb1bc@o4504602899251200.ingest.sentry.io/4504602995130369'
REACT_APP_SENTRY_ENABLED=false
REACT_APP_SENTRY_ENVIRONMENT='development'

REACT_APP_WEBVITALS_ENABLED=false